<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wheather forecast</title>
    <style>
        .data {
        background-color: white;
        width: 300px;
        border-radius: 20px;
        text-align: center;
        height: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
        body {
        background-color: rgb(131, 187, 233)
        }

        .intro {
        background-color: white;
        width: 300px;
        border-radius: 20px;
        text-align: center;
        height: 100px;
        position: absolute;
        top: 10%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
<div class="data">
<form action="#" method="post">
    <p>Enter your cityname:</p>
    <p><input type="text" name="city_name"/></p>
    <p><input type="submit" value="searh"/></p>
</form>
</div>
<div class="intro">
    <h3 class="header">Welcome to wheather forecast app</h3>
    <h5 class="subtext">Beta version</h5>
</div>
</body>

</html>